##
## Markdown Metadata
##

    product.abbrev=lp
    product.community=ce
    product.enterprise=dxp
    product.name=Liferay Portal
    product.name.enterprise=Liferay DXP
    product.name.enterprise.version=Liferay Digital Enterprise 7.0
    product.name.version=Liferay Portal CE 7.0
    product.token=product
    product.token.version=product-ver
    product.version=7.0
